<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="com.gouge.xbot.widget.AlertWidgetConfigActivity"
    android:description="@string/alert_widget_description" android:initialLayout="@layout/alert_widget"
    android:previewLayout="@layout/alert_widget" android:minWidth="250dp" android:minHeight="180dp"
    android:minResizeWidth="220dp" android:minResizeHeight="110dp" android:targetCellWidth="4" android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0" android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" tools:targetApi="s" />
